# sceptre

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/eduapp/: Dashboard.java  MainActivity.java  login.java  userdatamodel.java
app/src/main/java/com/example/eduapp/Adapters/: NoteAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/example/eduapp/Auth/: AuthActivity.java  ForgotPassword.java  SplashScreen.java  Update_Profile.java
app/src/main/java/com/example/eduapp/Fragments/: FragmentLogin.java  FragmentSignup.java
app/src/main/java/com/example/eduapp/ToDoList/: AddNoteActivity.java  Note.java  NoteDao.java  NoteDatabase.java  NoteRepository.java  NoteViewModel.java  TodoList.java
app/src/main/java/com/example/eduapp/chats/: chatWindow.java
app/src/main/java/com/example/eduapp/student/: add.java  allGrpModel.java  assignment.java  bottomFragmentJoin.java  create.java  dummy.java  fragmentForcreate.java  grpmsgAdapter.java  home.java  homeAdapter.java  ic_model1.java  result.java  studentHome.java  studentsHome.java
app/src/main/java/com/example/eduapp/teachers/: MainActivity.java  Ques_assignment.java  adapter_assignment.java  allGroupModel2.java  attendence.java  chats.java  frag_for_create.java  frag_for_join.java  frag_windows_adapter.java  model_assignment.java  modelgrupdetails.java  modelgrupparticipants.java  modeluserowngrup.java  post_assignment.java  randommodel.java  teacher_home_adapter.java  teachers_dashboard.java  techer_home.java  uploadAssignment.java  webview.java  window_teachers.java
app/src/main/res/drawable/: bgforjoin.xml  button.xml  corners.xml  ic_baseline_email_24.xml  ic_baseline_person_24.xml  ic_password.xml  input_text.xml  tab_indicator.xml
app/src/main/res/layout/: activity_add_note.xml  activity_auth.xml  activity_chat_window.xml  activity_dummy.xml  activity_forgot_password.xml  activity_login.xml  activity_main.xml  activity_ques_assignment.xml  activity_splash_screen.xml  activity_student_home.xml  activity_students_home.xml  activity_teachers_dashboard.xml  activity_todo_list.xml  activity_update_profile.xml  activity_upload_assignment.xml  activity_window_teachers.xml  content_students_home.xml  fragment_add.xml  fragment_assignment.xml  fragment_attendence.xml  fragment_bottom_join.xml  fragment_chats.xml  fragment_create.xml  fragment_forcreate.xml  fragment_frag_for_create.xml  fragment_frag_for_join.xml  fragment_home.xml  fragment_login.xml  fragment_post_assignment.xml  fragment_result.xml  fragment_signup.xml  fragment_techer_home.xml  note_row_item.xml  singlerow_assignment.xml  studentsinglerow.xml  teachersinglerow.xml
app/src/main/res/menu/: add.xml  bttm.xml  bttm_teacher.xml  menu.xml  note_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
