<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/home"
        android:title="Home"
        android:icon="@drawable/home_24"
        app:cnb_backgroundColor="@color/white"

        />

    <item
        android:id="@+id/join_grp"
        android:title="Join"
        android:icon="@drawable/join"
        app:cnb_backgroundColor="@color/white"

        />


    <item
        android:id="@+id/create_grp"
        android:title="Create"
        android:icon="@drawable/create"
        app:cnb_backgroundColor="@color/white"

        />


    <item
        android:id="@+id/assignment"
        android:title="Assignment"
        android:icon="@drawable/assignment"
        app:cnb_backgroundColor="@color/white"

        />

    <item
        android:id="@+id/result"
        android:title="Result"
        android:icon="@drawable/result"

        app:cnb_backgroundColor="@color/white"

        />
</menu>